spring.datasource.platform=hsqldb
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:ticket-system;DB_CLOSE_DELAY=-1

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false